# SBToolKit

./: README.md
SBToolKit/: SBToolKit.sln
SBToolKit/ConsoleTest/: ConsoleTest.csproj  Program.cs
SBToolKit/SBToolKit.SwitchserviceLibrary.UnitTests/: SBToolKit.SwitchserviceLibrary.UnitTests.csproj  SwitchconnectionTests.cs
SBToolKit/SBToolKitDesktop/: App.xaml  App.xaml.cs  SBToolKit.WPF.csproj
SBToolKit/SBToolKitDesktop/Animation/: PageAnimationType.cs  PageAnimations.cs  StoryboardHelpers.cs
SBToolKit/SBToolKitDesktop/AttachedProperties/: BaseAttachedProperty.cs  PasswordBoxAttachedProperties.cs
SBToolKit/SBToolKitDesktop/Models/: ApplicationPage.cs
SBToolKit/SBToolKitDesktop/Pages/: BasePage.cs  CloudlearningPage.xaml  CloudlearningPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
SBToolKit/SBToolKitDesktop/Security/: SecurityStringHelpers.cs
SBToolKit/SBToolKitDesktop/Styles/: Buttons.xaml  Colors.xaml  Fonts.xaml  Texts.xaml
SBToolKit/SBToolKitDesktop/ValueConverters/: ApplicationPageValueConverter.cs  AttachedPropertiesValueConverter.cs  BaseValueConverter.cs  LoginButtonValueConverter.cs
SBToolKit/SBToolKitDesktop/ViewModels/: ApplicationViewModel.cs  BaseViewModel.cs  CloudlearningViewModel.cs  IHavePassword.cs  LoginViewModel.cs  WindowViewModel.cs
SBToolKit/SBToolKitDesktop/Views/: MainWindow.xaml  MainWindow.xaml.cs
SBToolKit/SBToolKitWeb/: Program.cs  SBToolKitWeb.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SBToolKit/SBToolKitWeb/ClientApp/: package-lock.json  package.json
SBToolKit/SwitchServiceLibrary/: DataParser.cs  FileService.cs  ISwitchconnection.cs  SBToolKit.SwitchServiceLibrary.csproj  SwitchServiceLibrary.csproj  Switchconnection.cs  XMLParser.cs
SBToolKit/SwitchServiceLibrary/Exceptions/: InvalidCredentialsException.cs  InvalidDocumentIdException.cs
SBToolKit/SwitchServiceLibrary/Models/: Course.cs  CourseModel.cs  Language.cs  Level.cs  Participant.cs  ParticipantModel.cs
SBToolKit/SwitchServiceLibrary/Properties/: Resources.Designer.cs  Resources.resx
SBToolKit/SwitchServiceLibrary/Resources/: base_template.docx  languages.json
(+21 files in other folders)
